<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_button"
            android:src="@drawable/ic_mic"
            android:scaleType="center"
            android:onClick="clkRecord"
            android:tag="record"
            android:layout_weight="0"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <in.creativelizard.recorditsound.util.RecorderVisualizerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvv"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@color/nav_drawer_color"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:padding="10dp"
                    android:src="@drawable/ic_view_list"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record List"
                    android:id="@+id/textView"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
